<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<meta charset="UTF-8">

<head>
    <TITLE>Motion Library by Jonathan Topf</TITLE>

    <meta name=viewport content='width=600'>
    <link rel="icon" type="image/png" href="/src/img/favicon.png">
    <link rel="apple-touch-icon" href="/src/img/favicon.png"/>
    <link rel="stylesheet" type="text/css" media="all" href="/src/css/reset.css" />
    <link rel="stylesheet" type="text/css" media="all" href="/src/css/base.css" />
    <link rel="stylesheet" type="text/css" media="all" href="/src/css/animation-test.css" />

    <link rel="stylesheet" type="text/css" media="all" href="/src/css/animation-previews/drawing_a_line_with_a_marker_pen_preview.css" />

    <link rel="stylesheet" type="text/css" media="all" href="/src/css/animation-previews/dropping_a_juggling_ball_preview.css" />

    <link rel="stylesheet" type="text/css" media="all" href="/src/css/animation-previews/handheld_camera_on_the_69_bus_preview.css" />

    
    <!-- touch only css -->
    <script type="text/javascript">
        if("ontouchstart" in window) 
        {
            document.write('<link rel="stylesheet" type="text/css" media="all" href="/src/css/touch.css" />');
        }
    </script>
</head>

<body>
    <ul id="library-cards">

    <li class="library-card">
        <div class="library-card-preview">
            <div class="library-card-marker drawing_a_line_with_a_marker_pen">
                <img src="/src/img/library-card-marker.png">
            </div>
        </div>
        <div class="library-card-title">Drawing a line with a marker pen</div>
    </li>

    <li class="library-card">
        <div class="library-card-preview">
            <div class="library-card-marker dropping_a_juggling_ball">
                <img src="/src/img/library-card-marker.png">
            </div>
        </div>
        <div class="library-card-title">Dropping a juggling ball</div>
    </li>

    <li class="library-card">
        <div class="library-card-preview">
            <div class="library-card-marker handheld_camera_on_the_69_bus">
                <img src="/src/img/library-card-marker.png">
            </div>
        </div>
        <div class="library-card-title">Handheld Camera on the 69 bus</div>
    </li>

    </ul>
    <a href="http://jonathantopf.com/" id="jonathan-topf-link">By Jonathan Topf</a>
</body>

<script src="/src/js/main.js"></script>